spring.datasource.url=jdbc:mysql://localhost:3306/fincasdb
spring.datasource.username=root
spring.datasource.password=15jgapXD?

#Autenticacion
spring.security.oauth2.client.registration.github.clientId=7289f20d75005136816d
spring.security.oauth2.client.registration.github.clientSecret=39adb4142fbd5c243caad02eda3f26dde1743816
server.port=81