spring.datasource.url=jdbc:mysql://localhost:3306/fincasdb
spring.datasource.username=root
spring.datasource.password=Programador123

logging.level.org.hibernate.sql=debug

#Autenticacion
spring.security.oauth2.client.registration.github.clientId=afa4d5afda0ad6a14a77
spring.security.oauth2.client.registration.github.clientSecret=88171621e73bdd53462733ca720ff7024b006eb6